# If rebooting should not occur unless it is necessary as indicated by
# the below check, then uncomment the below check and the block when condition

# - name: Check if reboot is required
#   stat:
#     path: /var/run/reboot-required
#   register: reboot_required_file

- block:
    - name: Rebooting machine
      shell: sleep 2 && shutdown -r now "Rebooting machine now.."
      async: 1
      poll: 0

    - name: Waiting for the machine to come back
      local_action: wait_for host={{ ansible_host }} state=started port=22 delay=10 timeout=40
      become: no
      ignore_errors: yes

#  when: reboot_required_file.stat.exists
