# -wvh- TODO: work in progress

- name: Create self-signed SSL cert and private key
  command: openssl req -x509 -nodes -subj "/C=FI/ST=Uusimaa/L=Helsinki/O=National Library of Finland/CN={{ server.fqdn }}" -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl_certs/{{ server.hostname }}.key -out /etc/nginx/ssl_certs/nginx-{{ server.hostname }}.crt
  args:
    creates: /etc/nginx/ssl_certs/{{ server.hostname }}.crt
  when: deployment_environment_id == 'local_development' or deployment_environment_id == 'playground'

# HERE WE SHOULD IMPLEMENT INSTALLING SERVER SSL CERTIFICATE FOR OTHER THAN LOCAL DEV ENVS

# THIS IS THE METAX STUFF
- block:

    - name: Install dos2unix
      shell: yum install dos2unix -y

    - name: Copy CA-signed primary certificate and private key
      copy: src=files/certificates/{{ item }} dest=/etc/nginx/ssl_certs/{{ item }} owner=root group=root mode=0644
      with_items:
        - "{{ server.hostname }}.crt"
        - "{{ server.hostname }}.key"

    - name: Concatenate intermediate certificate to primary certificate
      lineinfile:
        line: "{{ lookup('file', 'files/certificates/{{ intermediate_certificate_name }}') }}"
        dest: "/etc/nginx/ssl_certs/{{ server.hostname }}.crt"
        state: present

    - name: Fix concatenated file carriage returns
      command: dos2unix /etc/nginx/ssl_certs/{{ server.hostname }}.crt

  # Add envs to the when below as new certificates will become available for the target env
  #when: deployment_environment_id == 'test' or deployment_environment_id == 'stable'
  when: false
