[defaults]
inventory=inventories/local_development/hosts
host_key_checking=False  # we don't have the host key when we run on travis
retry_files_enabled=False
gather_facts=True
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = .cache/
#fact_caching_timeout = 28800
